<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.davidpr</groupId>
    <artifactId>storm-amqp-spout-kryo-rpc-json</artifactId>
    <version>0.2.2</version>

    <name>Storm AMQP Spout with kyo rpc and json suppport</name>
    <description>AMQP input source for Storm, rpc is done in bolt instead of in spout</description>
    <url>http://davidpr.github.com/storm-rabbitmq/storm-amqp-spout-kryo-rpc-json</url>

    <developers>
        <developer>
            <name>David Prat</name>
            <email>hyakunin@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.8.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <links>
                        <link>http://nathanmarz.github.com/storm/doc</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
		<plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
 			<artifactId>maven-compiler-plugin</artifactId> 
 			<version>2.3.2</version> 
 	 		<configuration> 
 	 		<source>1.6</source> 
 			<target>1.6</target> 
 	 		</configuration> 
 		</plugin>
        </plugins>
    </build>
</project>
